<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <style>
      body {
        margin: 0px;
        background-image: url(./Img/1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #top {
        float: left;
        font-size: 20px;
        padding-left: 75px;
        color: #1cbbc9;
        width: 1000px;
        height: 100px;
      }
      #link {
        width: 800px;
        height: 100px;
        float: right;
        line-height: 95px;
      }
      a {
        color: white;
        padding: 35px;
        text-decoration: none;
      }
      #detail {
        text-align: center;
        color: white;
        padding-top: 450px;
      }
      #detail-2 {
        text-align: center;
        color: white;
        font-size: 30px;
        padding-top: 20px;
      }
      #line {
        border-top: 0px solid white;
        padding-left: 765px;
        width: 9%;
        padding-top: 20px;
        margin-right: 100px;
        margin-left: 100px;
      }
      #detail-3 {
        text-align: center;
        padding-top: 20px;
      }
      .button-1 {
        padding: 10px;
        margin: 10px;
        width: 150px;
        color: white;
        border: 5px solid;
        background: rgba(0, 0, 0, 0.1);
      }
      #agency {
        margin-top: 300px;
        background-color: #32363a;
        width: 100%;
        height: 750px;
      }
      #heading-2 {
        padding-top: 80px;
        color: #1cbbc9;
        font-size: 100px;
        text-align: center;
      }
      #ouragency {
        text-align: center;
        color: white;
        font-size: 25px;
      }
      #line-2 {
        border-top: 0px solid white;
        padding-left: 765px;
        width: 9%;
        margin-right: 100px;
        margin-left: 100px;
      }
      #officeimg {
        float: left;
        padding: 40px 0px 0px 350px;
      }
      #teamdetail {
        float: right;
        padding: 25px 400px 0px 0px;
        height: 50px;
        width: 500px;
        color: white;
      }
      li {
        display: inline;
        color: white;
        padding-right: 20px;
      }
      ul#agencylist {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      #blue {
        color: #1cbbc9;
      }
      span {
        color: yellow;
      }
      #talented-team {
        background-color: white;
        width: 100%;
        height: 750px;
      }
      #heading-3 {
        padding-top: 80px;
        color: #1cbbc9;
        font-size: 100px;
        text-align: center;
      }
      #heading-3a {
        text-align: center;
        font-size: 25px;
      }
      #line-4 {
        border-top: 0px solid black;
        padding-left: 765px;
        width: 9%;
        margin-right: 100px;
        margin-left: 100px;
      }
      #heading-3image {
        text-align: center;
        padding: 120px;
      }
      img {
        padding: 10px;
      }
      #our-portfolio {
        background-color: white;
        width: 100%;
        height: 1150px;
      }
      #heading-4 {
        padding-top: 80px;
        color: #1cbbc9;
        font-size: 100px;
        text-align: center;
      }
      #heading-4a {
        text-align: center;
        font-size: 25px;
      }
      #line-5 {
        border-top: 0px solid black;
        padding-left: 765px;
        width: 9%;
        margin-right: 100px;
        margin-left: 100px;
      }
      #portfolio-list {
        padding: 25px;
        text-align: center;
      }
      #heading-4aimage {
        text-align: center;
      }
      #portfolio-link {
        text-decoration: none;
        color: black;
      }
      .footer {
        background: url(13.jpg);
        width: 100%;
        height: 750px;
      }
      #heading-5 {
        padding-top: 80px;
        color: #1cbbc9;
        font-size: 100px;
        text-align: center;
      }
      #heading-5a {
        text-align: center;
        font-size: 25px;
        color: white;
      }
      #line-6 {
        border-top: 0px solid white;
        padding-left: 765px;
        width: 9%;
        margin-right: 100px;
        margin-left: 100px;
      }
      #left-info {
        float: left;
        margin-left: 100px;
        padding: 0px 0px 0px 0px;
        height: 250px;
        width: 750px;
        color: white;
      }
      #right-form {
        float: right;
        margin-right: 100px;
        padding: 0px 0px 0px 0px;
        height: 250px;
        width: 750px;
      }
      table {
        text-align: left;
      }
      th {
        padding-right: 110px;
        padding-bottom: 20px;
      }
      #form-name {
        margin: 10px;
        width: 300px;
        padding: 10px;
      }
      #form-email {
        margin-left: 75px;
        width: 300px;
        padding: 10px;
      }
      #form-message {
        margin: 10px;
        padding: 10px;
      }
      #form-button {
        margin-left: 295px;
        width: 450px;
        color: white;
        padding: 10px;
        border: 5px solid;
        background: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="front">
      <div id="top">
        <h1>Digital Team</h1>
      </div>
      <div id="link">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PORTFOLIO</a>
        <a href="">CONTACT</a>
      </div>
    </div>
    <div class="first-page">
      <div id="detail">WEB DESIGN / WEB DEVELOPMENT / SOCIAL MEDIA</div>
      <div id="detail-2">
        <b>DIGITAL TEAM</b>
      </div>
      <div id="line"><hr /></div>
      <div id="detail-3">
        <input class="button-1" type="button" value="What we do" />
        <input class="button-1" type="button" value="Talk to us" />
      </div>
    </div>
    <div id="agency">
      <div id="heading-2">02</div>
      <div id="ouragency"><b>OUR AGENCY</b></div>
      <div id="line-2"><hr /></div>
      <div id="officeimg">
        <img src="./Img/2.jpg" width="450px" height="300px" alt="look" />
      </div>
      <div id="teamdetail">
        <div id="teamdetail-1">
          <h3>DIGITAL TEAM</h3>
          <p>Best Design Agency From Callifornia</p>
        </div>
        <div>
          <ul id="agencylist">
            <li id="blue">DESIGN</li>
            <li>MOBILE</li>
            <li>SOCIAL</li>
          </ul>
        </div>
        <div id="line-3"><hr /></div>
        <p>
          Lorem ipsum dolor sit amet <span>adipisicing</span> selit. Vel minus
          laudantium libero aperiam a rerum obcaecati similique enim nisi
          consequatur non possimus beatae quasi, assumenda ad magni nulla porro
          dolorum nihil ratione. Velit minus autem.
        </p>
        <p>
          atque nisi sapiente mollitia voluptas ipsa? Qui vel pariatur incidunt
          illum soluta reiciendis quod nisi commodi non, quas maxime.
        </p>
      </div>
    </div>
    <div id="talented-team">
      <div id="heading-3">03</div>
      <div id="heading-3a"><b>TALENTED TEAM</b></div>
      <div id="line-4"><hr /></div>
      <div id="heading-3image">
        <img src="./Img/3.jpg" alt="girl" width="250px" />
        <img src="./Img/4.jpg" alt="girl" width="250px" />
        <img src="./Img/5.jpg" alt="girl" width="250px" />
        <img src="./Img/6.jpg" alt="girl" width="250px" />
      </div>
    </div>
    <div id="our-portfolio">
      <div id="heading-4">04</div>
      <div id="heading-4a"><b>OUR PORTFOLIO</b></div>
      <div id="line-5"><hr /></div>
      <div id="portfolio-list">
        <a id="portfolio-link" href=""><b>ALL</b></a>
        <a id="portfolio-link" href=""><b>HTML</b></a>
        <a id="portfolio-link" href=""><b>PHOTOSHOP</b></a>
        <a id="portfolio-link" href=""><b>WORDPRESS</b></a>
        <a id="portfolio-link" href=""><b>MOBILE</b></a>
      </div>
      <div id="heading-4aimage">
        <img src="./Img/7.jpg" alt="tab" width="500" height="300" />
        <img src="./Img/8.jpg" alt="computer" width="500" height="300" />
        <img src="./Img/9.jpg" alt="watch" width="500" height="300" />
      </div>
      <div id="heading-4aimage">
        <img src="./Img/10.jpg" alt="mobile" width="500" height="300" />
        <img src="./Img/11.jpg" alt="computer2" width="500" height="300" />
        <img src="./Img/12.jpg" alt="accessories" width="500" height="300" />
      </div>
    </div>
    <div class="footer">
      <div id="contact-us">
        <div id="heading-5">05</div>
        <div id="heading-5a"><b>CONTACT US</b></div>
        <div id="line-6"><hr /></div>
      </div>
      <div id="left-info">
        <div>
          <b>CONTACT INFO</b>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            hic incidunt odio assumenda ullam! Quis vel quod facere reiciendis
            animi beatae nam culpa quisquam officiis!
          </p>
          <table>
            <tr>
              <th>EMAIL</th>
              <th>PHONES</th>
            </tr>
            <tr>
              <th>helow@company.com</th>
              <th>010-020-030|090-080-0670</th>
            </tr>
          </table>
        </div>
      </div>
      <div id="right-form">
        <form>
          <input id="form-name" type="text" placeholder="Name" required />
          <input id="form-email" type="email" placeholder="Email" required />
          <textarea
            id="form-message"
            cols="95"
            rows="10"
            placeholder="Message"
          ></textarea>
          <button id="form-button">Send Message</button>
        </form>
      </div>
    </div>
  </body>
</html>
